/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,600&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,600;1,700&display=swap'); */
/* font-family: 'Poppins', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
}
/* Full pager container */
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35 55px rgba(0,0,0,0.1);
}

.container .left-class{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2) ;
}
.text a i{
    color: #03a9f4;
}

.profileText .imgbx{
 position: relative;
 width: 200px;
 height: 200px;
 border-radius: 100px;
 overflow: hidden;
}

.profileText .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 2rem;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact-Info{
    padding-top:40px ;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact-Info ul
{
    position: relative;
}

.contact-Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-Info ul li .icon{
    display: inline-block;
    width: 30px ;
    font-size: 18px;
    color: #03a9f4;
}

.contact-Info ul li  span{
    color: #ffff;
    font-weight:lighter;
}

.contact-Info.education li{
margin-bottom: 15px;
line-height: 1.4rem;
}
.contact-Info.education h5{
    color: #03a9f4;
    font-weight: 500;
    
}
.contact-Info.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contact-Info.education h4{
    color: #fff;
    font-weight: 300;
}
.contact-Info.language .percentage{
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
}
.contact-Info.language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;

}

.container .right-class{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
    text-transform: uppercase;
    /* line-height: 3rem; */
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color:#333;
    line-height: 1.5rem;
}
 .about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0 ;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
text-transform: uppercase;
color: #848c90;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
} 

.text a i{
    color: #03a9f4;
}


.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:  #848c99;
    font-weight: 500;

}

.skills .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color:#f0f0f0 ;
}

.skills .box  .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.about .interest{
   line-height: 3rem;
}

.about .interest ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px,0;
}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}


@media only screen and (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
     .about .box .year_company {
       
         min-width: auto;

    } 

}

